apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yanzhenjie.coolhttp"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // 依赖okurlconneciton
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

    // 权限
    compile 'com.yanzhenjie:permission:1.0.5'

    // 相册
    compile 'com.yanzhenjie:album:1.0.3'

    // fastjson.
    compile 'com.alibaba:fastjson:1.1.52.android'
}
