ext {
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
    ]

    android = [
            applicationId    : "com.yanzhenjie.parallaxrefresh",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 11,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            appcompat      : 'com.android.support:appcompat-v7:25.3.1',
            design         : 'com.android.support:design:25.3.1',
            recyclerview   : 'com.android.support:recyclerview-v7:25.3.1'
    ]
}